chain_id:    "my-test-chain"
stake_denom: "stake"
stake_amount:  "100000000"
gentx_amount: "50000000"

simd_bin:    "/usr/local/bin/simd"

env_simd:
  PATH: "/usr/local/bin:{{ ansible_env.PATH }}"

simd_home:   "/home/ubuntu/.simd-{{ inventory_hostname }}"

moniker:     "{{ inventory_hostname }}-validator"
key_name:    "{{ inventory_hostname }}-validator"
