global:
  scrape_interval: 5s

scrape_configs:
  # → 서울 리전 (Tendermint 노드)
  - job_name: 'seoul'
    metrics_path: /metrics
    static_configs:
      - targets: ['3.35.221.3:26660']
        labels:
          component: 'tendermint'

  # → 도쿄 리전 (Tendermint 노드)
  - job_name: 'tokyo'
    metrics_path: /metrics
    static_configs:
      - targets: ['52.196.214.161:26660']
        labels:
          component: 'tendermint'

  # → 서울 리전 (Validator Exporter)
  - job_name: 'seoul-exporter'
    metrics_path: /metrics
    static_configs:
      - targets: ['3.35.221.3:8000']
        labels:
          moniker: 'seoul'
          address: 'cosmosvaloper1rz3clf42kprdefphez5ykay9urehjevstmypqp'
          component: 'exporter'

  # → 도쿄 리전 (Validator Exporter)
  - job_name: 'tokyo-exporter'
    metrics_path: /metrics
    static_configs:
      - targets: ['52.196.214.161:8000']
        labels:
          moniker: 'tokyo'
          address: 'cosmosvaloper1aslplshx4hvmgugjzncv52krdx9wmsf0028sxt'
          component: 'exporter'
